VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "669ce6b70002a27e3fcb"
VITE_APPWRITE_DATABASE_ID= "669ce81f0000cef2cda4"
VITE_APPWRITE_COLLECTION_ID= "669ce840001789391bfd"
VITE_APPWRITE_BUCKET_ID= "669ce9f8001bc9171295"